{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PasswordOptions": {
    "RequiredUniqueChars": 0,
    "RequireNonAlphanumeric": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireDigit": false
  },
  "AllowedHosts": "*"
}
